Manifest-Version: 1.0
Built-By: VinYarD
Build-Jdk: 9.0.1
Class-Path: maven-war-plugin-3.2.0.jar maven-plugin-api-3.0.jar maven-
 model-3.0.jar maven-artifact-3.0.jar sisu-inject-plexus-1.4.2.jar sis
 u-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-core-3.0.jar
  maven-settings-3.0.jar maven-settings-builder-3.0.jar maven-reposito
 ry-metadata-3.0.jar maven-model-builder-3.0.jar maven-aether-provider
 -3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar ae
 ther-util-1.7.jar plexus-classworlds-2.2.3.jar plexus-component-annot
 ations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar 
 maven-archiver-3.2.0.jar maven-shared-utils-3.2.0.jar commons-io-2.5.
 jar plexus-archiver-3.5.jar plexus-io-3.0.0.jar commons-compress-1.14
 .jar snappy-0.4.jar xz-1.6.jar plexus-interpolation-1.24.jar xstream-
 1.4.9.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar plexus-utils-3.1.0.
 jar maven-filtering-3.1.1.jar plexus-build-api-0.0.7.jar maven-mappin
 g-3.0.0.jar
Created-By: Maven Integration for Eclipse

